use('schoosch');
//db.class.drop();
db.class.insertMany([
  {
    'institution_id': ObjectId('614ded51a68f6c3043120f63'),
    'name': 'Десятый класс',
    'grade': 10,
  },
  {
    'institution_id': ObjectId('614ded51a68f6c3043120f63'),
    'name': 'Седьмой класс "Жаворонки"',
    'grade': 7,
  },
]);

use('schoosch');
// db.institution.drop();
db.institution.insertMany([
  {
    '_id': ObjectId(),
    'name': 'Гимназия имени Пастернака',
    'attributes': '',
  },
]);

db.schedule.insertMany([
  {
    _id: ObjectId(),
    class_id: ObjectId('614df2592a230f210c2e7295'),
    day: 1,
    lesson_ids: [
      ObjectId('61502c1e3750eb63fb5d0467'),
      ObjectId('61502c1e3750eb63fb5d0468'),
    ],
  },
]);


db.lessontime.insertMany([
  {'_id': 1, 'from': "09:00", 'till': "09:40"},
  {'_id': 2, 'from': "09:50", 'till': "10:30"},
  {'_id': 3, 'from': "10:55", 'till': "11:35"},
  {'_id': 4, 'from': "11:45", 'till': "12:25"},
  {'_id': 5, 'from': "12:35", 'till': "13:15"},
  {'_id': 6, 'from': "13:45", 'till': "14:25"},
  {'_id': 7, 'from': "14:35", 'till': "15:15"},
  {'_id': 8, 'from': "15:25", 'till': "16:05"},
  {'_id': 9, 'from': "16:20", 'till': "17:00"},
  {'_id': 10, 'from': "17:10", 'till': "17:50"},
  ]);

db.lesson.insertMany([
  {
    _id: ObjectId(),
    schedule_id: ObjectId('614f7ac7911a17062298a499'),
    order: 1,
    name: 'Математика',
    venue: 'кабинет 12',
  },
  {
    _id: ObjectId(),
    schedule_id: ObjectId('614f7ac7911a17062298a499'),
    order: 2,
    name: 'История',
    venue: 'кабинет 65',
  },
]);


db.class.find();
db.schedule.find();


db.class.aggregate([
  { 
    $lookup: {
      from: 'institution',
      localField: 'institution_id',
      foreignField: '_id',
      as: 'institution',
    },
  },
]);


db.schedule.aggregate([
  {
    $lookup: {
      from: 'class',
      localField: 'class_id',
      foreignField: '_id',
      as: 'class',
    },
  },
]);

db.schedule.aggregate([
  {
    $match: {
      class_id: ObjectId('61502d307129de936b5e7d37'),
    }
  },
]);
  {
    $lookup: {
      from: 'class',
      localField: 'class_id',
      foreignField: '_id',
      as: 'class',
    }
  },
  {
    $lookup: {
      from: 'lesson',
      localField: 'lesson_ids',
      foreignField: '_id',
      as: 'lessons',
    }
  },
  {
    $lookup: {
      from: 'lessontime',
      localField: 'lessons.order',
      foreignField: '_id',
      as: 'times',
    }
  },
]);
